spring.application.name=atividade
spring.datasource.url=jdbc:mysql://localhost:3306/atividade_backend
spring.datasource.username=root
spring.datasource.password=atividade123
spring.jpa.hibernate.ddl-auto=update
